<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <title>虚拟房间 【厅主最帅】</title>
  </head>
<body>
  <style>
    #main-content{
        word-break: break-all;
        overflow: hidden;
    }
    #control-pad{
      top: 0px;
      left: 0px;
      z-index: 100;
      position: fixed;
      z-index: 100;
      height: 100%;
      width: 100%;
    }
    .btn{
      padding: 15px 50px;
      text-decoration: none;
      white-space: nowrap;
    }
    .blue{
      background:#FF9933;
      color: #fff;
    }
    .large{
      font-size: 48px;
    }
    .big{
      font-size: 20px;
    }
    .radius{
      border-radius: 30px;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .bottom{
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .tips{
      width: 100%;
      margin-top: 100px;
      font-size: 18px;
      padding: 20px;
      box-sizing: border-box;
      text-align: left;
      color: #888;
    }
  </style>
<div id="main-content"></div>
<div id="geo-content"></div>
<div id="control-pad">
  <!-- <a id="ready" class="btn large blue radius center" href="javascript:void(null)">准备</a> -->
  <p class="tips bottom" >
      1.保持手机竖直<br/>
      2.保持手机屏幕与电脑屏幕同一方向<br/>
      3.用你的手指点击准备<br/>
      4.最后是见证奇迹的时刻<br/>
  </p>
</div>
<script>
            
        var running = 0,state = 0,str="",str2="",count = 0,motioninfo = {};
        
        var degtorad = Math.PI / 180;

        function getRotationMatrix( alpha, beta, gamma ) {

          var _x = beta  ? beta  * degtorad : 0; // beta value
          var _y = gamma ? gamma * degtorad : 0; // gamma value
          var _z = alpha ? alpha * degtorad : 0; // alpha value

          var cX = Math.cos( _x );
          var cY = Math.cos( _y );
          var cZ = Math.cos( _z );
          var sX = Math.sin( _x );
          var sY = Math.sin( _y );
          var sZ = Math.sin( _z );

          //
          // ZXY rotation matrix construction.
          //

          var m11 = cZ * cY - sZ * sX * sY;
          var m12 = - cX * sZ;
          var m13 = cY * sZ * sX + cZ * sY;

          var m21 = cY * sZ + cZ * sX * sY;
          var m22 = cZ * cX;
          var m23 = sZ * sY - cZ * cY * sX;

          var m31 = - cX * sY;
          var m32 = sX;
          var m33 = cX * cY;

          return [
            m11.toFixed(2),    m12.toFixed(2),    m13.toFixed(2),
            m21.toFixed(2),    m22.toFixed(2),    m23.toFixed(2),
            m31.toFixed(2),    m32.toFixed(2),    m33.toFixed(2)
          ];

        };

        function compassHeading( alpha, beta, gamma ) {

          var _x = beta  ? beta  * degtorad : 0; // beta value
          var _y = gamma ? gamma * degtorad : 0; // gamma value
          var _z = alpha ? alpha * degtorad : 0; // alpha value

          var cX = Math.cos( _x );
          var cY = Math.cos( _y );
          var cZ = Math.cos( _z );
          var sX = Math.sin( _x );
          var sY = Math.sin( _y );
          var sZ = Math.sin( _z );

          // Calculate Vx and Vy components
          var Vx = - cZ * sY - sZ * sX * cY;
          var Vy = - sZ * sY + cZ * sX * cY;

          // Calculate compass heading
          var compassHeading = Math.atan( Vx / Vy );

          // Convert compass heading to use whole unit circle
          if( Vy < 0 ) {
            compassHeading += Math.PI;
          } else if( Vx < 0 ) {
            compassHeading += 2 * Math.PI;
          }

          return compassHeading * ( 180 / Math.PI ); // Compass Heading (in degrees)

        }

        function getQuaternion( alpha, beta, gamma ) {

          var _x = beta  ? beta  * degtorad : 0; // beta value
          var _y = gamma ? gamma * degtorad : 0; // gamma value
          var _z = alpha ? alpha * degtorad : 0; // alpha value

          var cX = Math.cos( _x/2 );
          var cY = Math.cos( _y/2 );
          var cZ = Math.cos( _z/2 );
          var sX = Math.sin( _x/2 );
          var sY = Math.sin( _y/2 );
          var sZ = Math.sin( _z/2 );

          //
          // ZXY quaternion construction.
          //

          var w = cX * cY * cZ - sX * sY * sZ;
          var x = sX * cY * cZ - cX * sY * sZ;
          var y = cX * sY * cZ + sX * cY * sZ;
          var z = cX * cY * sZ + sX * sY * cZ;

          return [ w.toFixed(4), x.toFixed(4), y.toFixed(4), z.toFixed(4) ];

        }

        function getAcQuaternion( _w, _x, _y, _z ) {

          var rotate = 2 * Math.acos(_w)/degtorad ;

          var x = _x / Math.sin(degtorad * rotate/2) || 0;
          var y = _y / Math.sin(degtorad * rotate/2) || 0;
          var z = _z / Math.sin(degtorad * rotate/2) || 0;

          return {x:x,y:y,z:z,rotate:rotate};

        }

        window.addEventListener("deviceorientation", function(event) {
            
            var qu = getQuaternion(event.alpha,event.beta,event.gamma);
            var rotate3d = getAcQuaternion(qu[0],qu[1],qu[2],qu[3]);
            str += ( "y轴旋转 gamma: 　" + event.gamma+"<br>"
                    +"x轴旋转 beta: 　" + event.beta+"<br>"
                    +"方向 alpha: 　" + event.alpha+"<br>"
                    +"指北针 指向  " + compassHeading(event.alpha,event.beta,event.gamma) + "<br>"
                    +"旋转矩阵 " + getRotationMatrix(event.alpha,event.beta,event.gamma) + "<br>"
                    +"四元数 " + getQuaternion(event.alpha,event.beta,event.gamma) + "<br>");
                    // +"空间旋转 " + JSON.stringify(getAcQuaternion(qu[0],qu[1],qu[2],qu[3])) + "<br>");
            $('#geo-content').html(str);
            str = "";
            
          
        }, true);

        window.addEventListener("compassneedscalibration", function(event) {
              alert('您的罗盘需要校准，请将设备沿数字8方向移动。');
              event.preventDefault();
        }, true);
        
    }
</script>

</body>
</html>